# Point-of-Sale-System

./: Point+Of+Sale+Ordering+System+(Report).docx  README.md
CustomerFiles/: Customer.cs
EmployeeFiles/: ConsumeEmployeeAsync.cs
MobileAppFiles/MobileApp/: MobileApp.sln
MobileAppFiles/MobileApp Android/: MainActivity.cs  MobileApp.Android.csproj
MobileAppFiles/MobileApp Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileAppFiles/MobileApp Android/Resources/: Resource.designer.cs
MobileAppFiles/MobileApp IOS/: AppDelegate.cs  MobileApp.iOS.csproj
MobileAppFiles/MobileApp UWP/MobileApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileApp.UWP.csproj
MobileAppFiles/MobileApp/CustomerFiles/CustomerFiles/: ConsumeCustomerAsync.cs  IConsumeCustomerAysnc.cs  PostCustomer.cs  PutCustomer.cs
MobileAppFiles/MobileApp/EmployeeFiles/EmployeeFiles/: ConsumeEmployeeAsync.cs  Employee.cs  IConsumeEmployeeAsync.cs  PostEmployee.cs  PutEmployee.cs
MobileAppFiles/MobileApp/Main/: App.xaml  App.xaml.cs  BurgersMenu.xaml  BurgersMenu.xaml.cs  Card.xaml  Card.xaml.cs  Checkout.xaml  Checkout.xaml.cs  ChickenMenu.xaml  ChickenMenu.xaml.cs  DrinksMenu.xaml  DrinksMenu.xaml.cs  FriedSidesMenu.xaml  FriedSidesMenu.xaml.cs  Guest.xaml  Guest.xaml.cs  Login.xaml  Login.xaml.cs  MobileApp.csproj  OrderScreen.xaml  OrderScreen.xaml.cs  Page1.xaml  Page1.xaml.cs  Receipt.xaml  Receipt.xaml.cs  SaladsMenu.xaml  SaladsMenu.xaml.cs
MobileAppFiles/MobileApp/Models/Models/: HomeMenuItem.cs  Item.cs
MobileAppFiles/MobileApp/OrderFiles/OrderFiles/: ConsumeOrderAsync.cs  ProductInfo.cs
MobileAppFiles/MobileApp/OrderItemFiles/OrderItemFiles/: OrderItem.cs
MobileAppFiles/MobileApp/ProductFiles/: ConsumeProductAsync.cs  IConsumeProductAsync.cs  PostProduct.cs
MobileAppFiles/MobileApp/SaleFiles/: IConsumeSaleAsync.cs
MobileAppFiles/MobileApp/Services/: IDataStore.cs  MockDataStore.cs
MobileAppFiles/MobileApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
MobileAppFiles/MobileApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
OrderFiles/: IConsumeOrderAysnc.cs  Order.cs  PostOrder.cs  PutOrder.cs
ProductFiles/: Product.cs  PutProduct.cs
SaleFiles/: ConsumeSaleAsync.cs  IConsumeSaleAsync.cs  PostSale.cs  PutSale.cs  Sale.cs
